{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "GitNest",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:contracts": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --config jest.contracts.config.js --runInBand",
    "contracts:snapshot": "node ../scripts/export-openapi.mjs src/docs/openapi.snapshot.json",
    "contracts:check": "node ../scripts/validate-openapi-compatibility.mjs src/docs/openapi.snapshot.json",
    "lint": "echo \"No linting configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ankita15k/GitNest.git"
  },
  "author": "Ankita Kumari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ankita15k/GitNest/issues"
  },
  "homepage": "https://github.com/Ankita15k/GitNest#readme",
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.21.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "http": "^0.0.1-security",
    "jest": "^29.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.21.0",
    "mongodb-memory-server": "^8.11.0",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.4",
    "simple-git": "^3.36.0",
    "socket.io": "^4.8.1",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7"
  }
}
